apiVersion: v1
kind: page
spec:
  id: E4tRpZL
  title: testPage
  display: standalone
  layout: container
  slug:
    - testPage
  content:
    - component: RadioGroup
      name: radio
      props:
        options:
          - aasd
          - ddsa
    - component: Checkbox
      name: checkbox
