apiVersion: v1
kind: page
spec:
  id: VL1vLQx
  title: Page2
  display: standalone
  layout: container
  slug: [profile, profile-:id, profile-:id/:action]
  content:
    - component: Text
      name: text
      props:
        value: PAGE2
  parameters:
    - name: a
      value: a1
    - name: b
      value: b1
