apiVersion: v1
kind: page
spec:
  id: VL1vLQx
  title: Page2
  display: standalone
  layout: fluid
  slug: [profile, profile-:id, profile-:id/:action]
  content:
    - component: Text
      name: text
      props:
        value: PAGE2
    - component: Button
      name: button
      props:
        content: Button Textasdasd
    - component: Text
      name: text1
  parameters:
    - name: d
      value: a
