apiVersion: v1
kind: page
spec:
  id: iy8_wq5
  title: ContainerTest
  display: standalone
  content:
    - component: codeComponent.MyComponent
      name: codeComponent_MyComponent
    - component: Container
      name: container
      children:
        - component: Paper
          name: paper
          props:
            sx:
              width: 100%
          children:
            - component: TextField
              name: textField
              props:
                fullWidth: false
        - component: Stack
          name: stack
          props:
            direction: row
            margin: 0
        - component: Button
          name: button12
          props:
            variant: outlined
    - component: Container
      name: container1
      props:
        sx: {}
      children:
        - component: Button
          name: button7
        - component: Button
          name: button11
    - component: Form
      name: form
      children:
        - component: Button
          name: button2
    - component: ButtonGroup
      name: buttonGroup1
      children:
        - component: Button
          name: button1
    - component: Stack
      name: stack2
      props:
        justifyContent: start
      children:
        - component: Button
          name: button4
        - component: DatePicker
          name: datePicker
    - component: ButtonGroup
      name: buttonGroup
      props:
        variant: outlined
        size: large
      children:
        - component: Button
          name: button5
          props:
            content: Button Text2
        - component: Button
          name: button
          props:
            content: BTN 1
        - component: Button
          name: button6
          props:
            content: Button Text3
        - component: Button
          name: button3
          props:
            content: Button Textqwe
    - component: Stack
      name: stack1
      children:
        - component: Button
          name: button9
          props:
            content: Button Text2123
        - component: Button
          name: button8
        - component: Button
          name: button10
          props:
            content: Button 123
    - component: FilePicker
      name: filePicker
    - component: Rating
      name: rating
